# Hibernate

./: hibernate.properties  pom.xml
src/main/java/DP_Java/: Main.java  Manager.java  SQLManager.java
src/main/java/DP_Java/Associations/: AssocsManager.java  Main.java
src/main/java/DP_Java/Associations/Cars/: Car2.java  CarAnnot.java  CarAsso.java  Engine.java  Engine2.java  EngineAnnot.java  Owner.java
src/main/java/DP_Java/Associations/Cinema/: Actor.java  Actorbi.java  Movie.java  Moviebi.java
src/main/java/DP_Java/Associations/Students/: Course.java  Student.java
src/main/java/DP_Java/CarShowroom/: Main.java  ShowroomManager.java
src/main/java/DP_Java/CarShowroom/Cars/: CarBag.java  CarIdbag.java  CarJoin.java  CarList.java  CarMap.java  CarSet.java  FKCar.java
src/main/java/DP_Java/CarShowroom/Showroom/: FKShowroom.java  ShowroomArray.java  ShowroomBag.java  ShowroomIdbag.java  ShowroomJoin.java  ShowroomList.java  ShowroomMap.java  ShowroomSet.java
src/main/java/DP_Java/CourseManagement/: Course1.java  Course2.java  Course3.java  Course4.java  CourseManagement.java  CoursePK.java  CoursePK2.java  CoursePK3.java  CoursePK4.java  Main.java
src/main/java/DP_Java/EmployeeManagement/: Employee.java  EmployeeManagement.java  Main.java
src/main/java/DP_Java/EmployeeManager/: EmployeeManager.java  EmployeeTPerC.java  EmployeeTPerCS.java  EmployeeTPerSC.java  ExecutiveTPerC.java  ExecutiveTPerCS.java  ExecutiveTPerSC.java  Main.java  Person.java
src/main/java/DP_Java/Filter/: Car.java  CarManager.java  Main.java
src/main/java/DP_Java/HQL/: City.java  Main.java  QueriesNQueries.java  TravelReview.java  TravelReview.sql  criteriaGuide.java
src/main/java/DP_Java/JPA/: Entity.java  Instrument.java  JPAManager.java  Main.java  Risk.java  Security.java  Trade.java
src/main/java/DP_Java/Misc/: confs.java
src/main/java/DP_Java/TradeApp/: Main.java  TradePlain.java
src/main/java/DP_Java/Types/: Main.java  PersonType.java  PhoneNumber.java  PhoneNumberType.java  TypeManager.java
src/main/java/DP_Java/VanillaMovieManager/: BasicMovieManager.java  Main.java  MovieDB.java  MoviePersistor.java  VanillaMovieManager.java
src/main/resources/: Actor.hbm.xml  CarAsso.hbm.xml  CarShow.hbm.xml  Course.hbm.xml  EmployeeExecutive.hbm.xml  Engine.hbm.xml  Filter.hbm.xml  MovieAsso.hbm.xml  MovieDB.hbm.xml  Person.hbm.xml  Showroom.hbm.xml  Student.hbm.xml  Trade.hbm.xml  TravelReview.hbm.xml  hibernate.cfg.xml
