#MySQL Properties
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/JH
hibernate.connection.username = root
hibernate.connection.password = Vladi.Alex#20
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.connection.pool_size = 1